CREATE DATABASE HITAYA
GO

USE HITAYA
GO



CREATE TABLE EMPLOYEES
(
	[EMPID] VARCHAR(20) CONSTRAINT uniqz UNIQUE NOT NULL,
	[NAME] VARCHAR(20) NOT NULL,
	[EMAILID] VARCHAR(20)  CONSTRAINT pk_EmailId PRIMARY KEY,
	[DEPARTMENT] VARCHAR(20) NOT NULL,
	[ROLEID] VARCHAR(20) NOT NULL CONSTRAINT chk_Role CHECK ([ROLEID] IN ('JL1','JL2','JL3','JL4','JL5','JL6','JL7','JL8','JL9'))
)
GO


INSERT INTO EMPLOYEES(EMPID,NAME,EMAILID,DEPARTMENT,ROLEID) VALUES ('10800116107','Arnab Das','raj713335@gmail.com','STG','JL3')


CREATE PROCEDURE EMPLOYEE_DETAILS
(
	@EMPID VARCHAR(20),
	@NAME VARCHAR(20),
	@EMAILID VARCHAR(20),
	@DEPARTMENT VARCHAR(20),
	@ROLEID VARCHAR(20)
)
AS
BEGIN
	DECLARE @RES TINYINT
	BEGIN TRY
		INSERT INTO EMPLOYEES(EMPID,NAME,EMAILID,DEPARTMENT,ROLEID) 
		VALUES (@EMPID,@NAME,@EMAILID,@DEPARTMENT,@ROLEID)
		RETURN 1
	END TRY
	BEGIN CATCH
		RETURN -99
	END CATCH
END
GO



DECLARE @RETURNVAL INT
EXEC @RETURNVAL = EMPLOYEE_DETAILS '10800116108','Arnab Das','raj71333c5@gmail.com','STG','JL3'
SELECT @RETURNVAL AS RETURNVAL

SELECT * FROM EMPLOYEES


CREATE TABLE USERDETAILS
(
	[USERID] INT IDENTITY(10000000,1),
	[EMPID] VARCHAR(20) NOT NULL,
	[NAME] VARCHAR(20) NOT NULL,
	[EMAILID] VARCHAR(20)  CONSTRAINT pk_EmailIdx PRIMARY KEY,
	[PASSWORD] VARCHAR(20) NOT NULL,
	[DEPARTMENT] VARCHAR(20) NOT NULL,
	[CRYPTO_ID] VARCHAR(200) NOT NULL,
	[LIMIT] DECIMAL(38,18) NOT NULL,
	[ROLEID] VARCHAR(20) NOT NULL CONSTRAINT chk_Rolex CHECK ([ROLEID] IN ('JL1','JL2','JL3','JL4','JL5','JL6','JL7','JL8','JL9'))
)
GO 



INSERT INTO USERDETAILS(EMPID,NAME,EMAILID,PASSWORD,DEPARTMENT,CRYPTO_ID,LIMIT,ROLEID) VALUES ('10800116107','Arnab Das','raj713335@gmail.com','12345678','STG','0xdejjjjaasjw27yswshwsggs','200','JL3')


CREATE PROCEDURE USP_INSERT_USER_DETAILS
(
	@EMAILID VARCHAR(20),
	@PASSWORD VARCHAR(20),
	@CRYPTO_ID VARCHAR(200),
	@LIMIT DECIMAL(38,18)
)
AS
BEGIN
	DECLARE @RoleId TINYINT
	BEGIN TRY
		IF NOT EXISTS(SELECT * FROM EMPLOYEES WHERE EMAILID=@EMAILID)
		RETURN -1
		IF EXISTS(SELECT * FROM USERINFORMATION WHERE EMAILID=@EMAILID)
		RETURN -1
		INSERT INTO USERINFORMATION([EMAILID],[GENDER],[AGE],[DISABILITIES],[DEPENDENTS],[COUNTRY],[STATE],[COUNTRY_STATUS],[PIN_CODE],[TAXID],[PASSPORTID],
		[NOMINEE],[RELATIONSHIP_WITH_NOMINEE],[CURRENT_SALARY],[SAVINGS],[HEALTH_INSURANCE],[OTHER_INSURANCE],[SMOKE],[HEALTH_ISSUE],[EXERCISE],[ALCOHOL],[BMI],[EXPECTED_AGE_TO_LIVE],[YEARLY_SAVINGS_REQUIRED]) 
		VALUES (@EMAILID,@GENDER,@AGE,@DISABILITIES,@DEPENDENTS,@COUNTRY,@STATE,@COUNTRY_STATUS,@PIN_CODE,@TAXID,@PASSPORTID,@NOMINEE,@RELATIONSHIP_WITH_NOMINEE,
		@CURRENT_SALARY,@SAVINGS,@HEALTH_INSURANCE,@OTHER_INSURANCE,@SMOKE,@HEALTH_ISSUE,@EXERCISE,@ALCOHOL,@BMI,@EXPECTED_AGE_TO_LIVE,@YEARLY_SAVINGS_REQUIRED)
		RETURN 1
	END TRY
	BEGIN CATCH
		RETURN -99
	END CATCH
END
GO


SELECT * FROM USERDETAILS